<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>ShadowManager</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="/static/miniui/boot.js" type="text/javascript"></script>
    <script src="/static/miniui/core.js" type="text/javascript"></script>
</head>

<body>
<div style="width:100%;">
    <div class="mini-toolbar" style="border-bottom:0;padding:0px;">
        <table style="width:100%;">
            <tr>
                <td style="width:100%;">
                    <a class="mini-button" iconCls="icon-add" onclick="addRow('datagrid1')" plain="true"
                       tooltip="增加...">增加</a>
                    <a class="mini-button" iconCls="icon-remove" onclick="removeRow('datagrid1')" plain="true">删除</a>
                    <span class="separator"></span>
                    <a class="mini-button" iconCls="icon-save" onclick="saveGrid('datagrid1','/redis/save')"
                       plain="true">保存</a>
                    <span class="separator"></span>
                    <a class="mini-button" iconCls="icon-reload" onclick="resetUsed('datagrid1','/redis/reset')"
                       plain="true">用量重置</a>
                </td>
                <td style="white-space:nowrap;">
                    <input id="key" class="mini-textbox" emptyText="请输入关键字" style="width:150px;" onenter="onKeyEnter"/>
                    <a class="mini-button" onclick="search()">查询</a>
                </td>
            </tr>
        </table>
    </div>
</div>

<div id="datagrid1" class="mini-datagrid" allowResize="true"
     url="/redis/get" idField="Name" pageSize="2000"
     allowAlternating="true" selectOnLoad="true"
     allowCellEdit="true" allowCellSelect="true"
     onselectionchanged="onSelectionChanged"
     editNextOnEnterKey="true" editNextRowCell="true">
    <div property="columns">
        <div type="indexcolumn"></div>
        <div type="checkcolumn"></div>
        <div field="Name" headerAlign="center">姓名
            <input property="editor" class="mini-textbox" style="width:100%;"/>
        </div>



        <div field="Password" headerAlign="center">密码
            <input property="editor" class="mini-textbox" style="width:100%;"/>
        </div>
        <div field="Port" width="100" allowSort="true" >端口
            <input property="editor" class="mini-spinner"  minValue="6000" maxValue="9999" value="6000" style="width:100%;"/>
        </div>


        <div type="comboboxcolumn" autoShowPopup="true" field="Method" headerAlign="center">加密方法
            <input property="editor" class="mini-combobox" style="width:100%;" data="Genders"/>
        </div>

        <div field="Limit" type="comboboxcolumn" autoShowPopup="true">流量限制
            <input property="editor" class="mini-combobox" style="width:100%;" data="GendersLimit"/>
        </div>
        <div renderer="onDateRenderer" field="EndDate" width="100" headerAlign="center"
             dateFormat="yyyy-MM-dd H:mm:ss">到期删除时间

            <input property="editor" class="mini-datepicker" format="yyyy-MM-dd H:mm:ss" timeFormat="H:mm:ss"
                   showTime="true" showOkButton="true" showClearButton="false" style="width:100%;" minWidth="200"/>
        </div>


        <div type="comboboxcolumn" autoShowPopup="true" field="State" headerAlign="center">账户状态
            <input property="editor" class="mini-combobox" style="width:100%;" data="GendersState"/>
        </div>

    </div>
</div>
<fieldset style="width:98%;border:solid 1px #aaa;position:relative;">
    <legend>用户详细信息</legend>
    <div id="editForm1" style="padding:5px;">
        <input class="mini-hidden" name="id"/>
        <table style="width:100%;">
            <tr>
                <td align="right" width="80px">用量(M)：</td>
                <td ><input name="Size" class="mini-textbox" style="width: 100%" /></td>
                <td align="right" width="80px">日志：</td>
                <td ><input name="Log" class="mini-textbox"  style="width: 100%" /></td>
            </tr>
        </table>
    </div>
</fieldset>

<script type="text/javascript">
    mini.parse();
    var Genders = [
        { id: "aes-256-cfb", text: "aes-256-cfb" }
    ];
    var GendersState = [
        { id: "ok", text: "正常" },
        { id: "stop", text: "暂停" },
    ];
    //基准为B,KB,MB,GB
    var GendersLimit = [
        { id: 1 * 1024 * 1024 * 100, text: "每月100M" },
        { id: 1 * 1024 * 1024 * 1024, text: "每月1G" },
        { id: 1 * 1024 * 1024 * 1024 * 5, text: "每月5G" },
        { id: 1 * 1024 * 1024 * 1024 * 10, text: "每月10G" },
        { id: 1 * 1024 * 1024 * 1024 * 30, text: "每月30G" },
        { id: 1 * 1024 * 1024 * 1024 * 50, text: "每月50G" },
        { id: 1 * 1024 * 1024 * 1024 * 100, text: "每月100G" }
    ];
    var GendersPort = [
        { id: "6001", text: "6001" },
        { id: "6002", text: "6002" },
        { id: "6003", text: "6003" }
    ];
    var grid = mini.get("datagrid1");
    grid.load();
    /**
     * 保存Grid数据
     * @param grid:要操作的grid
     * @param posturl:接收数据的url
     * @returns {boolean}
     */
    function saveGrid(gridid, posturl) {
        var grid = mini.get(gridid);
        var data = grid.getChanges();

        var json = mini.encode(data);

        if (data == "") {
            error('没有数据需要保存');
            return false;
        }
        var msgid = mini.loading("数据保存中，请稍后......", "保存数据");
        $.ajax({
            url: posturl,
            data: { data: json },
            type: "post",
            success: function (text) {
                mini.hideMessageBox(msgid);
                success(text);
                grid.reload();
            },
            error: function (jqXHR, textStatus, errorThrown) {
                mini.hideMessageBox(msgid);
                error(jqXHR.responseText);
            }
        });
    }
    /***********grid op end***********/


    function onSelectionChanged(e) {

        var grid = e.sender;
        var record = grid.getSelected();
        if (record) {
            editRow(record._uid);
        } else {
            form.reset();
        }
    }
    function editRow(row_uid) {
        var row = grid.getRowByUID(row_uid);
        if (row) {
            var form = new mini.Form("editForm1");
            if (grid.isNewRow(row)) {

                form.reset();
            } else {

                form.loading();
                $.ajax({
                    url: "/redis/getlimit",
                    data: { user: row.Name },
                    type: "post",
                    success: function (text) {
                        text.Size=text.Size/1024/1024
                        var o = mini.decode(text);
                        form.setData(o);

                        form.unmask();
                    }
                });
            }

            grid.doLayout();
        }
    }
    function resetUsed(gridid, posturl) {
        var grid = mini.get(gridid);
        var data = grid.getSelected();


        var msgid = mini.loading("数据重置中，请稍后......", "重置数据");
        $.ajax({
            url: posturl,
            data: { user: data.Name },
            type: "post",
            success: function (text) {
                mini.hideMessageBox(msgid);
                success(text);
                editRow(data._uid);
            },
            error: function (jqXHR, textStatus, errorThrown) {
                mini.hideMessageBox(msgid);
                error(jqXHR.responseText);
            }
        });

    }
</script>

</body>
</html>
