client localhost {
	
	ipaddr = 127.0.0.1
	secret		= testing123
	require_message_authenticator = no
	shortname	= localhost
	nastype     = other
}
client 116.251.217.166 {
	secret		= mima
	shortname	= 116.251.217.166
}  

client 198.154.114.175 {
        secret          = mima
       	shortname	= 198.154.114.175
}

client 128.199.184.94 {
       	secret          = mima
       	shortname       = 128.199.184.94
}